# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET= # Generate a secret key: `npx @better-auth/cli secret`

# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"